{
  "name": "recuritment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm install --prefix ./frontend && npm run build --prefix ./frontend",
    "build:backend": "npm install --prefix ./backend && npx tsc --project ./backend/tsconfig.json",
    "start": "node ./backend/dist/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix ./frontend run dev",
    "dev:backend": "npm --prefix ./backend run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.2.0"
  }
}
